<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
      <!-- jquery link -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <!-- These right here add the sport fonts -->
   <link rel="stylesheet" href="assets/css/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
   <link rel="stylesheet" href="assets/css/stylesheet.css" type="text/css" charset="utf-8" />
   <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet"> 
    <title>Giphy Center</title>

  <style>

    /* body{
      background-image: url("/Users/Snowghost/Documents/GIPHY-API/assets/images/broadcast.jpg");
      background-size:     cover;                      
      background-repeat:   no-repeat;
      background-position: center center;     
    } */
   
    img{
      border: 6px solid black;
    }
    h1{
      margin: 50px;
      text-align: center;
      font-size: 150px;
      margin: 0px;
      padding-top: 70px;
      color: black;
      background-color: #ff0000;
      
      font-family: 'sf_sports_nightregular';

    }
    #myInput {
      width: 400px;
      margin-left: 10px;
    }

    .form-group {
      margin-left: 10px;
      width: 300px;
      margin-top: 20px;
    }

    .charged-btn {
      margin: 4px;
    }

    .gifImg {
      max-width: 300px;
      border: 3px solid brown;
    }

    .gif-section{
      display: flex;
      /* max-width: 1500px; */
      flex-wrap: wrap; 
    justify-content: space-around;

    }

    .imgDivd {
      margin-right: 50px;
      min-width: 500px;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      
    }

    .jumbotron {
      padding: 0px;
    }

p{
  text-align: center;
      font-family: 'Roboto', sans-serif;
      font-size: 25px;
}

    #secondt {
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-size: 40px;
      
      
    }

    /* .container {
      background-size: contain;

    } */

    .background-wrap {
         position: fixed;
         z-index: -1000;
         width: 100%;
         height: 100%;
         overflow: auto;
         top: 0;
         left: 0;
      }

      #background-video {
         position: fixed;
         z-index: -1000;
         max-width: 100%;
         top: 0;
         left: 0;
      }

      #btn-sub {
        background-color: #ff0000;
        color: black;
        font-size: 15px;
        font-weight: bold;
        margin-top: 20px;
      }

      label {
        color: white;
      }

  </style>
</head>

<body>
    <audio id="bflat"> </audio>
    <div class="background-wrap">
        <video id="background-video" autoplay loop preload="auto">
           <source src="assets/images/hd0121.mp4" type="video/mp4">
           <!-- <source src="imgandvid/people_walking.webm" type="video/webm"> -->
        </video>
     </div>
  <div class="container">
  <div class="jumbotron">
      <h1>Giphy Center</h1>
      <p id="secondt">The World Wide Leader In Gifs</p>
  </div>
  
  <div id="btn-div">

  </div>
  <form>
    <div class="form-group">
      <label for="sportInput">Seach Giphy Sport</label>
      <input type="text" class="form-control" id="sportInput" placeholder="Enter Sport">
      <!-- <small class="form-text text-muted">Type a sport to add to the array button</small> -->
      <button id="btn-sub" type="submit" class="btn">Add Button</button>
    </div>
  </form>

  <div class="gif-section">

  </div>
  <!-- <img src="https://media1.giphy.com/media/gDOb4scISy3Sg/giphy.gif" alt=""> -->
  <!-- <img id="anImg" src="" alt=""> -->
</div>
  <script>

var bflat = new Audio();
bflat.src = "assets/audio/espnaudio.mp3";
function PlaySound() {
    bflat.play();
}
    var sports = ["football", "basketball", "volleyball", "tennis", "swimming", "baseball", "soccer", "rugby", "snowboarding", "skiing", "track"];

    //grabs values from the input field and pushed them into the sport array 
    //then calls the create button function
    document.querySelector("#btn-sub").addEventListener("click", (event) => {
      event.preventDefault();
      var newInput = document.querySelector("#sportInput").value;
      document.querySelector("#sportInput").value = "";
      console.log(newInput);
      sports.push(newInput);
      document.querySelector("#btn-div").innerHTML = "";
      createBtn();
    });

    // takes the values from the array and creates buttons
    function createBtn() {
      for (var i = 0; i < sports.length; i++) {
        var magicButton = document.createElement("BUTTON");
        var buttonText = document.createTextNode(sports[i]);
        magicButton.classList.add("charged-btn", "btn")
        magicButton.appendChild(buttonText);
        document.getElementById("btn-div").appendChild(magicButton);
      }
    }


    //call to create first set of buttons
    createBtn();

      //Making ajax request
      //selects button divs and listens for an event
    document.querySelector("#btn-div").addEventListener("click", function (e) {
      PlaySound();
      //find the button html and passes to the url 
      document.querySelector(".gif-section").innerHTML = "";
      sportEvent = e.target.innerHTML;
      var queryURL = "https://api.giphy.com/v1/gifs/search?q=" +
      sportEvent + "&api_key=dc6zaTOxFJmzC&limit=10";
      ajaxRequest(queryURL);
    })


    function ajaxRequest(queryURL) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function (response) {
        if (this.readyState == 4 && this.status == 200) {
          var dataArray = JSON.parse(this.response).data;
          console.log("this is the image" + JSON.parse(this.response).data[0].images.fixed_height_still);
          for (let i = 0; i < dataArray.length; i++) {
            var imgDiv = document.createElement("DIV");
            var gifImg = document.createElement("IMG");
            var rating = JSON.parse(this.response).data[i].rating;
            var p = document.createElement("P");
            var pnote = document.createTextNode("Rating: " + rating)
            p.append(pnote);
            console.log(gifImg);
            gifImg.setAttribute("src", JSON.parse(this.response).data[i].images.fixed_height_still.url);
            gifImg.dataset.still=JSON.parse(this.response).data[i].images.fixed_height_still.url;
            gifImg.dataset.state= "still";
            gifImg.dataset.animate=JSON.parse(this.response).data[i].images.fixed_height.url;
            gifImg.classList.add("responseImg");
            imgDiv.classList.add("imgDivd");
            imgDiv.append(p);
            imgDiv.append(gifImg);
            document.querySelector(".gif-section").append(imgDiv);
          }
        }
      };
      xhttp.open("GET", queryURL, true);
      xhttp.send();
    }

    document.addEventListener("click",(e)=>{
      //espn audio
     

      if (e.target.tagName == "IMG" && e.target.getAttribute("data-state")== "still"){
        e.target.setAttribute("data-state","animate");
        e.target.setAttribute("src", e.target.getAttribute("data-animate"));
       
        console.log(e.target.getAttribute("data-state"));
      } else if (e.target.tagName == "IMG" && e.target.getAttribute("data-state")== "animate"){
        e.target.setAttribute("data-state","still");
        console.log(e.target.getAttribute("data-state"));
        e.target.setAttribute("src", e.target.getAttribute("data-still"));
      }  
    })  
  </script>


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
</body>
</html>